@import './section5/cardstyles.css';
@import './section5/effects.css';

/* Block: Testimonials */
.testimonials {
    position: relative;
    padding: 8em 0;
}

/* Element: Container */
.testimonials__container {
    position: relative;
    z-index: 2;
    max-width: var(--container-xl);
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

/* Element: Title */
.testimonials__title {
    font-size: 3.5rem;
    color: var(--light-theme);
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
    z-index: 2;
}

/* Element: Grid */
.testimonials__grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: minmax(100px, auto);
    gap: 2rem;
    position: relative;
    z-index: 2;
}
