/* Mobile (below 768px) */
@media screen and (max-width: 767px) {
  /* Hero */
  .hero__container {
    display: flex;
    font-size: 0.9em;
    text-align: center;
  }

  .hero__title {
    font-size: 3em;
  }

  .hero__visual {
    display: none;
  }

  .hero__subtitle {
    font-size: 1em;
  }

  .hero__buttons {
    display: grid;
    gap: 0.8em;
    margin: auto;
    max-width: 300px;
  }

  .hero__button {
    text-align: center;
  }

  /* features */
  .features__title {
    margin: 0px;
  }

  .features__grid {
    grid-template-columns: 1fr;
  }

  /* best sellers */

  .bestsellers__grid {
    grid-template-columns: 1fr;
  }

  /* steps */

  .process__steps {
    grid-template-columns: 1fr;
  }

  .process__title {
    font-size: 2em;
  }
  .process__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: start;
  }
  .process__card-title {
    font-size: 1.2em;
    margin: 0;
  }

  .process__icon {
    width: 50px;
    height: 50px;
    grid-row: span 2; /* Spans 2 rows */
    margin: auto;
  }

  .process__card-description {
    font-size: 0.9em;
  }

  /* testimonials */

  .testimonials__title {
    font-size: 2em;
  }

  .testimonials__grid {
    grid-template-columns: 1fr;
  }

  /* cta */

  .cta__title {
    font-size: 2.5em;
  }

  .cta__description {
    font-size: 1.2em;
  }

  .cta__buttons {
    font-size: 1em;
    display: grid;
  }
}
